# encoding: UTF-8

# DEBUG_FAYE=true DEBUG=true bundle exec rainbows faye.ru -c /Users/mvj3/github/eoecn/faye-online/rainbows.conf -E production -p 9292

Rainbows! do
  ####################
  ## concurrency model to use
  ####################

  # WebSocket connection to 'ws://10.0.0.65:9292/faye' failed: No response code found: HTTP/1.1 -1 http://10.0.0.65:8003/courses/5/lessons/1
  # WebSocket connection to 'ws://10.0.0.65:9292/faye' failed: WebSocket is closed before the connection is established. 
  # disconnect directly
  # use :ThreadSpawn

  # 错误: XMLHttpRequest cannot load http://10.0.0.65:9292/faye. Origin http://10.0.0.65:8003 is not allowed by Access-Control-Allow-Origin. 
  # use :FiberSpawn

  # the client connect to server looply by Faye.Transport.CORS in faye.client.js
  # use :EventMachine


  worker_connections 500
  keepalive_timeout 5 # zero disables keepalives entirely
  client_max_body_size 5*1024*1024 # 5 megabytes
  keepalive_requests 666 # default:100
  client_header_buffer_size 2 * 1024 # 2 kilobytes

end

# the rest of the Unicorn configuration...
worker_processes 2 # CPU cores
# stderr_path "/path/to/error.log"
# stdout_path "/path/to/output.log"
